#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct464te8ii6s73dbgvu0-a'
PG_USER = 'db_erick_user'
PG_PASSWORD = 'K1HjjYncwFUQMegGu4SmG5pv7kqyX8mq'
PG_DB = 'db_erick'
